# APIEAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/xiaoxun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msg_icon_v2.json
app/src/main/java/com/example/xiaoxun/: APieHomeActivity.kt  APieWelcomeActivity.kt  MainActivity.kt  XxTestActivity.kt
app/src/main/java/com/example/xiaoxun/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/xiaoxun/app/: APieNewApplication.kt
app/src/main/java/com/example/xiaoxun/fragment/: DesireFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/xiaoxun/nav/: APieViewPagerActivity.kt
app/src/main/java/com/example/xiaoxun/repo/: IWelcomeRepo.kt  WelcomeRepo.kt
app/src/main/java/com/example/xiaoxun/test/: TemplateAdapter.kt  TestRepository.kt  (+3 more)
app/src/main/res/drawable/: apie_welcome_icon.xml  logo_2.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml  item_template.xml  layout_apie_home_activity.xml  layout_apie_welcome_activity.xml  layout_home_fragment.xml  layout_xx_test_activity.xml  layout_xx_viewpager_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xiaoxun/: ExampleUnitTest.kt
components/common/: build.gradle.kts
components/common/src/main/assets/: zhuan_chang.json
components/common/src/main/res/anim/: apie_slide_in_bottom.xml  apie_slide_in_top.xml  apie_slide_out_bottom.xml  apie_slide_out_top.xml
components/common/src/main/res/drawable/: apie_album_select_fragment_bg.xml  apie_cerate_plan_common_btn_bg.xml  apie_cerate_plan_common_edit_bg.xml  apie_cerate_plan_common_edit_null_bg.xml  apie_common_cancel_bar.xml  apie_common_cancel_btn_bg.xml  apie_common_dialog_bg.xml  apie_common_empty_data_icon.xml  apie_common_style_dialig_no_hint_bg.xml  apie_common_style_dialog_nohint_ok.xml  apie_common_style_dialog_shape_white_radius_12.xml  apie_common_submit_btn_disable_bg.xml  apie_create_desire_add_image_icon.xml  apie_create_plan_add_group_icon.xml  apie_create_plan_fragment_bg.xml  apie_create_plan_frequency_tip_icon.xml  apie_custom_common_cursor.xml  apie_def_male_avatar_icon.xml  apie_expand_gold_icon.xml  apie_filter_plan_normal_bg.xml  apie_filter_plan_root_view_bg.xml  apie_filter_plan_selected_bg.xml  apie_home_index_page_bg.xml  apie_left_view_data_total_plan_icon.xml  apie_mine_about_icon.xml  apie_mine_account_icon.xml  apie_mine_analyze_icon.xml  apie_mine_cache_icon.xml  apie_mine_data_bg.xml  apie_mine_edit_icon.xml  apie_mine_female_icon.xml  apie_mine_group_manager_icon.xml  apie_mine_list_style_icon.xml  apie_mine_login_out_icon.xml  apie_mine_male_icon.xml  apie_mine_notify_icon.xml  apie_mine_right_back_icon.xml  apie_mine_setting_desc_icon.xml  apie_mine_setting_location_icon.xml  apie_mine_setting_name_icon.xml  (+71 more)
components/common/src/main/res/layout/: activity_view_pager2_common.xml  apie_common_style_exit_tip.xml  apie_common_style_top_bar.xml  apie_expand_bar.xml  apie_filter_part_shadow_popup_view.xml  apie_group_manager_item.xml  apie_left_drawer_popup_view.xml  apie_loading_dialog.xml  apie_setting_common_item.xml  apie_sound_effects_item.xml  apie_storage_group_item.xml  apie_top_bar.xml  item_bottom_bar.xml  layout_apie_album_select_fragment.xml  number_stepper_view.xml  toast_text_black.xml
components/common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
components/common_model/: build.gradle.kts
components/data_loader/: build.gradle.kts
components/network/: build.gradle.kts
feature/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/drawable/: apie_login_code_icon.xml  apie_login_delete_icon.xml  apie_login_input_bg.xml  apie_login_load_more_icon.xml  apie_login_password_icon.xml  apie_login_phone_icon.xml  apie_login_submit_bg.xml  apie_login_submit_btn_bg.xml  apie_login_switch_way_icon.xml
feature/account/src/main/res/layout/: layout_apie_login_activity.xml  layout_apie_login_tip_dialog.xml  login_view_phone_edittext_v3.xml
feature/account/src/main/res/values/: themes.xml
feature/home_page/: build.gradle.kts
feature/home_page/src/main/res/drawable/: apie_common_page_bg.xml  apie_create_plan_name_icon.xml  apie_desire_buy_btn_bg.xml  apie_frequenct_plan_normal_bg.xml  apie_frequency_plan_selected_bg.xml  apie_home_index_page_bg.xml  apie_plan_gold_icon.xml  apie_plan_group_bg.xml  apie_plan_item_delete_icon.xml  apie_plan_item_edit_icon.xml  apie_storage_use_detail_btn_bg.xml  apie_thing_appendix_item_delete_icon.xml
feature/home_page/src/main/res/layout/: layout_apie_account_setting_fragment.xml  layout_apie_appendix_add_item.xml  layout_apie_appendix_image_item.xml  layout_apie_change_password_tip_dialog.xml  layout_apie_create_desire_fragment.xml  layout_apie_create_plan_activity.xml  layout_apie_create_plan_fragment.xml  layout_apie_create_plan_group_dialog.xml  layout_apie_create_thing_fragment.xml  layout_apie_edit_profile_setting_fragment.xml  layout_apie_group_manager_setting_fragment.xml  layout_apie_index_activity.xml  layout_apie_index_desire_fragment.xml  layout_apie_index_home_fragment.xml  layout_apie_index_mine_fragment.xml  layout_apie_index_storage_fragment.xml  layout_apie_setting_activity.xml  layout_apie_sound_effects_setting_fragment.xml  layout_apie_storage_status_item.xml  layout_apie_storage_thing_item.xml  layout_home_desire_rv_item.xml  layout_home_plan_rv_item.xml  layout_mine_setting_rv_item.xml  layout_plan_frequency_rv_item.xml
feature/home_page/src/main/res/values/: strings.xml
feature_base/: build.gradle.kts
feature_base/account_manager/: build.gradle.kts
feature_base/apie_data_loader/: build.gradle.kts
feature_base/apie_network/: build.gradle.kts
feature_base/gold_manage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+345 files in other folders)
