# 在 versions 代码块中，定义用于保存依赖项和插件版本的变量。您可以在后续代码块（libraries 和 plugins 代码块）中使用这些变量。
[versions]
# 应用版本号
versionCode = "1000000"
versionName = "1.0.0"

# 将minSdk和targetSdk移动到版本目录中
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
androidxlifecycleprocessVersion = "2.2.0"
lottieVersion = "3.7.0"
immersionbarVersion = "3.2.2"
adapterRetrofit2Version = "2.4.0"
rxjava2RxandroidVersion = "2.1.1"
rxjava2RxjavaVersion = "2.2.12"
retrofit2Version = "2.5.0"
loggingInterceptorVersion = "3.10.0"
androidxRoomRuntimeVersion = "2.4.3"
androidLifecycleExtensionsVersion = "1.1.1"
gsonVersion = "2.8.6"
mmkvVersion = "1.2.10"
viewmodelKtxVersion = "2.6.2"
arouterApiVersion = "1.5.2"
arouterCompilerVersion = "1.5.2"
roomCompilerProcessingTesting = "2.6.1"
githubXpopupVersion = "2.10.0"
glideVersion = "4.12.0"
codelocatorCoreVersion = "2.0.4"

# 需要注意的是，如果名称中有“-”，在Gradle构建脚本中引用时必须将其改成“.”，例如：androidx-core-ktx 调用时需要改成 androidx.core.ktx
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# lifecycle
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxlifecycleprocessVersion" }
android-lifecycle-extensions = { group = "android.arch.lifecycle", name = "extensions", version.ref = "androidLifecycleExtensionsVersion" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelKtxVersion" }

android-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
geyifeng-immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbarVersion" }
squareup-retrofit2-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "adapterRetrofit2Version" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Version" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptorVersion" }
reactivex-rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxjava2RxandroidVersion" }
reactivex-rxjava2-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2RxjavaVersion" }
google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

# ARouter
alibaba-arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouterApiVersion"}
alibaba-arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouterCompilerVersion"}

# room数据库
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoomRuntimeVersion" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "androidxRoomRuntimeVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoomRuntimeVersion" }

# other
tencent-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkvVersion" }
androidx-room-compiler-processing-testing = { group = "androidx.room", name = "room-compiler-processing-testing", version.ref = "roomCompilerProcessingTesting" }
github-xpopup = { group = "com.github.li-xiaojun", name = "XPopup", version.ref = "githubXpopupVersion" }
github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
github-bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
codelocator-core = { group = "com.bytedance.tools.codelocator", name = "codelocator-core", version.ref = "codelocatorCoreVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

