<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_gravity="top|center"
    android:orientation="horizontal">
    <!--@color/color_188ee5-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/apie_theme_dimension_4"
        android:background="@drawable/dialog_toast_black_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/apie_theme_dimension_20"
            android:layout_height="@dimen/apie_theme_dimension_20"
            android:layout_gravity="center"
            android:background="@drawable/apie_toast_left_icon"
            android:layout_marginStart="@dimen/apie_theme_dimension_16" />

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/apie_theme_dimension_10"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/apie_theme_dimension_16"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="@color/apie_color_white"
            android:textSize="@dimen/apie_theme_text_13"
            tools:text="真的太好哭了吧这一集" />

    </LinearLayout>
</LinearLayout>