<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/apie_theme_dimension_10">

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/apie_theme_dimension_50"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/apieTheme_colorRed"
        app:tabIndicatorGravity="bottom"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabSelectedTextColor="@color/apieTheme_colorBlack"
        app:tabTextColor="@color/apieTheme_colorBlack_alpha_50" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>