<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/styleExitBg"
        android:layout_width="270dp"
        android:layout_height="@dimen/apie_theme_dimension_150"
        android:background="@drawable/apie_common_style_dialog_shape_white_radius_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/apie_theme_dimension_0"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/apie_theme_dimension_10"
                android:text="@string/apie_create_plan_group_title"
                android:textColor="@color/apieTheme_colorBlack"
                android:textSize="@dimen/apie_theme_text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/groupNameInputCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apie_theme_dimension_40"
                android:layout_marginStart="@dimen/apie_theme_dimension_16"
                android:layout_marginEnd="@dimen/apie_theme_dimension_16"
                app:cardBackgroundColor="@color/apieTheme_colorGrayLevel1_alpha_4"
                app:cardCornerRadius="@dimen/apie_theme_dimension_8"
                app:cardElevation="@dimen/apie_theme_dimension_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/nameIcon"
                        android:layout_width="@dimen/apie_theme_dimension_18"
                        android:layout_height="@dimen/apie_theme_dimension_18"
                        android:layout_marginStart="@dimen/apie_theme_dimension_12"
                        android:background="@drawable/apie_create_plan_name_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/nameEdit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/apie_theme_dimension_5"
                        android:layout_marginTop="@dimen/apie_theme_dimension_8"
                        android:layout_marginEnd="@dimen/apie_theme_dimension_8"
                        android:layout_marginBottom="@dimen/apie_theme_dimension_8"
                        android:background="@null"
                        android:hint="@string/apie_create_plan_group_name_hint"
                        android:maxLines="1"
                        android:textSize="@dimen/apie_theme_dimension_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nameIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/apie_theme_dimension_6"
                android:layout_marginEnd="@dimen/apie_theme_dimension_6"
                android:layout_height="@dimen/apie_theme_dimension_1"
                android:background="@color/apieTheme_colorBlack_alpha_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/apie_theme_dimension_50"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/apie_theme_dimension_48"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/apieTheme_colorGray600"
                android:textSize="@dimen/apie_theme_text_16" />

            <View
                android:layout_width="@dimen/apie_theme_dimension_1"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/apie_theme_dimension_3"
                android:layout_marginBottom="@dimen/apie_theme_dimension_3"
                android:background="@color/apieTheme_colorBlack_alpha_5" />

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/apie_theme_dimension_48"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/apie_color_6F94F4"
                android:textSize="@dimen/apie_theme_text_16" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>